Categories:
  - Writing
License: GPL-3.0-only
AuthorEmail: peter@niendo.de
SourceCode: https://github.com/niendo1/ImapNotes3
IssueTracker: https://github.com/niendo1/ImapNotes3/issues

AutoName: ImapNotes3

RepoType: git
Repo: https://github.com/niendo1/ImapNotes3.git
Binaries: https://github.com/niendo1/ImapNotes3/releases/download/%v/ImapNotes3-%v-release.apk

Builds:
  - versionName: v1.0-12
    versionCode: 10012
    commit: 55f7a32176f8b1d23d8c00cff18175f14d8cf324
    subdir: ImapNotes3
    gradle:
      - yes
    prebuild: sed -i -e '/lint {/,+2d' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1.0-12
CurrentVersionCode: 10012
