Categories:
  - Internet
License: MIT
AuthorName: Vitaly Shukela
AuthorEmail: vi0oss@gmail.com
SourceCode: https://github.com/vi/android-udp-bus
IssueTracker: https://github.com/vi/android-udp-bus/issues
Changelog: https://github.com/vi/android-udp-bus/releases

AutoName: UDP Bus

RepoType: git
Repo: https://github.com/vi/android-udp-bus

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: df88b79ac1e11eb3234aa747c5ac458fd393a863
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - rustup@1.25.1
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup target add aarch64-linux-android
      - rustup target add armv7-linux-androideabi
      - export RUST_ANDROID_GRADLE_PYTHON_COMMAND="$(which python3)"
      - gradle cargoBuild
    ndk: r21e

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
