Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: ئۇلىنىشچانلىق
Development:
  name: تەرەققىيات
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: ئويۇنلار
Graphics:
  name: رەسىملەر
Internet:
  name: تور
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: پۇل
Multimedia:
  name: كۆپ ۋاسىتە
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: يول باشلاش
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: فون & قىسقا ئۇچۇر
Reading:
  name: ئوقۇشلۇق
Science & Education:
  name: پەن & مائارىپ
Security:
  name: بىخەتەرلىك
Sports & Health:
  name: تەنتەربىيە & ساغلاملىق
System:
  name: سىستېما
Theming:
  name: ئاساسىي ئۇسلۇب
Time:
  name: ۋاقىت
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: يېزىقچىلىق
