Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: যোগাযোগ
Development:
  name: ডেভেলপমেন্ট
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: গেমস
Graphics:
  name: গ্রাফিক্স
Internet:
  name: ইন্টারনেট
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: অর্থ
Multimedia:
  name: মাল্টিমিডিয়া
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: দিক নির্ণয়
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: ফোন ও এসএমএস
Reading:
  name: পড়া
Science & Education:
  name: বিজ্ঞান ও শিক্ষা
Security:
  name: নিরাপত্তা
Sports & Health:
  name: খেলাধুলা ও স্বাস্থ্য
System:
  name: ব্যবস্থা
Theming:
  name: থিমিং
Time:
  name: সময়
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: লেখা
