Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: ခ်ိတ္ဆက္မႈ
Development:
  name: ေရးသားမႈ
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: ဂိမ္းမ်ား
Graphics:
  name: ဂရပ္ဖစ္
Internet:
  name: အင္တာနက္
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: ေငြေၾကး
Multimedia:
  name: မာလ္တီမီဒီယာ
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: လမ္းညႊန္
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: ဓာတ္ပံုႏွင့္ စာတို
Reading:
  name: ဖတ္ေနသည္
Science & Education:
  name: သိပၸံႏွင့္ ပညာေရး
Security:
  name: လံုျခံဳေရး
Sports & Health:
  name: အားကစားႏွင့္ က်န္းမာေရး
System:
  name: စနစ္
Theming:
  name: အျပင္အဆင္
Time:
  name: အခ်ိန္
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: ေရးသားျခင္း
